#extended dataset default config
[extended]
#files containing ixpdb dataset
IXPDB_ASN_FILE = .\Dataset\\asn-dataset.csv
IXPDB_IXP_FILE = .\Dataset\\ixp-dataset.csv
IXPDB_ASN_IXP_FILE = .\Dataset\\asn-by-ixp-switch.csv
#files where preprocessed data is saved to and loaded from
CITY_COORD_FACILITIES = .\Dataset\preprocessed\city_to_coord_fac.txt
CITY_COORD_ASN = .\Dataset\preprocessed\city_to_coord_asn.txt
FACILITY_COORD_FILE = .\Dataset\preprocessed\fac_to_coord.txt
FACILITY_ASN_FILE = .\Dataset\preprocessed\fac_to_asn.txt
ASN_LOCATION_FILE = .\Dataset\preprocessed\asn_to_loc.json
ASN_LIST_FILE = .\Dataset\preprocessed\topology_asn.txt

# population data for AS network
CUSTOMER_FILE = ./Dataset/customers-per-as-measurements.html
# topology dataset
RELFILE = ./Dataset/20220701.as-rel2.txt
# cached topology for quick init
LINKFILE = .\Dataset\preprocessed\linksv4.txt
# peeringdb facility db
DBFILE = ./Dataset/peeringdb.sqlite3
# log file
LOGFILE = log
# number of samples for average measurements
NUMSAMPLES = 20
#stable or volatile mode (stable mode not implemented for extended source datasets)
MODE = volatile
#stage until which files are available with preprocessed data (START, ASN_MAPPING, LOCATION_MAPPING, LINK_DETECTION, DONE)
STAGE = DONE
