django_migrations(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'app', 'varchar(255)', 1, None, 0) 
(2, 'name', 'varchar(255)', 1, None, 0) 
(3, 'applied', 'datetime', 1, None, 0) 
sqlite_sequence(0, 'name', '', 0, None, 0) 
(1, 'seq', '', 0, None, 0) 
peeringdb_ix_facility(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'fac_id', 'INTEGER', 1, None, 0) 
(6, 'ix_id', 'INTEGER', 1, None, 0) 
peeringdb_network_contact(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'role', 'varchar(27)', 1, None, 0) 
(6, 'visible', 'varchar(64)', 1, None, 0) 
(7, 'name', 'varchar(254)', 1, None, 0) 
(8, 'phone', 'varchar(100)', 1, None, 0) 
(9, 'email', 'varchar(254)', 1, None, 0) 
(10, 'url', 'varchar(255)', 1, None, 0) 
(11, 'net_id', 'INTEGER', 1, None, 0) 
peeringdb_network_facility(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'local_asn', 'integer unsigned', 0, None, 0) 
(6, 'avail_sonet', 'bool', 1, None, 0) 
(7, 'avail_ethernet', 'bool', 1, None, 0) 
(8, 'avail_atm', 'bool', 1, None, 0) 
(9, 'fac_id', 'INTEGER', 1, None, 0) 
(10, 'net_id', 'INTEGER', 1, None, 0) 
peeringdb_network_ixlan(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'asn', 'integer unsigned', 1, None, 0) 
(6, 'ipaddr4', 'varchar(39)', 0, None, 0) 
(7, 'ipaddr6', 'varchar(39)', 0, None, 0) 
(8, 'is_rs_peer', 'bool', 1, None, 0)
(9, 'notes', 'varchar(255)', 1, None, 0)
(10, 'speed', 'integer unsigned', 1, None, 0) 
(11, 'ixlan_id', 'INTEGER', 1, None, 0) 
(12, 'net_id', 'INTEGER', 1, None, 0) 
(13, 'operational', 'bool', 1, None, 0) 
peeringdb_ixlan_prefix(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'notes', 'varchar(255)', 1, None, 0) 
(6, 'protocol', 'varchar(64)', 1, None, 0) 
(7, 'prefix', 'varchar(43)', 1, None, 0) 
(8, 'ixlan_id', 'INTEGER', 1, None, 0) 
(9, 'in_dfz', 'bool', 1, None, 0) 
peeringdb_ixlan(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'name', 'varchar(255)', 1, None, 0) 
(6, 'descr', 'TEXT', 1, None, 0) 
(7, 'mtu', 'integer unsigned', 0, None, 0) 
(8, 'vlan', 'integer unsigned', 0, None, 0) 
(9, 'dot1q_support', 'bool', 1, None, 0) 
(10, 'rs_asn', 'integer unsigned', 0, None, 0) 
(11, 'arp_sponge', 'varchar(17)', 0, None, 0) 
(12, 'ix_id', 'INTEGER', 1, None, 0) 
(13, 'ixf_ixp_member_list_url', 'varchar(200)', 0, None, 0) 
(14, 'ixf_ixp_member_list_url_visible', 'varchar(64)', 1, None, 0) 
peeringdb_organization(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'address1', 'varchar(255)', 1, None, 0) 
(6, 'address2', 'varchar(255)', 1, None, 0) 
(7, 'city', 'varchar(255)', 1, None, 0) 
(8, 'state', 'varchar(255)', 1, None, 0) 
(9, 'zipcode', 'varchar(48)', 1, None, 0) 
(10, 'country', 'varchar(2)', 1, None, 0) 
(11, 'latitude', 'decimal', 0, None, 0) 
(12, 'longitude', 'decimal', 0, None, 0) 
(13, 'name', 'varchar(255)', 1, None, 0) 
(14, 'website', 'varchar(255)', 1, None, 0) 
(15, 'notes', 'TEXT', 1, None, 0) 
(16, 'floor', 'varchar(255)', 1, None, 0) 
(17, 'suite', 'varchar(255)', 1, None, 0) 
(18, 'aka', 'varchar(255)', 1, None, 0) 
(19, 'name_long', 'varchar(255)', 1, None, 0) 
peeringdb_facility(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'address1', 'varchar(255)', 1, None, 0) 
(6, 'address2', 'varchar(255)', 1, None, 0) 
(7, 'city', 'varchar(255)', 1, None, 0) 
(8, 'state', 'varchar(255)', 1, None, 0) 
(9, 'zipcode', 'varchar(48)', 1, None, 0) 
(10, 'country', 'varchar(2)', 1, None, 0) 
(11, 'latitude', 'decimal', 0, None, 0) 
(12, 'longitude', 'decimal', 0, None, 0) 
(13, 'name', 'varchar(255)', 1, None, 0) 
(14, 'website', 'varchar(255)', 1, None, 0) 
(15, 'clli', 'varchar(18)', 1, None, 0) 
(16, 'rencode', 'varchar(18)', 1, None, 0) 
(17, 'npanxx', 'varchar(21)', 1, None, 0) 
(18, 'notes', 'TEXT', 1, None, 0) 
(19, 'org_id', 'INTEGER', 1, None, 0) 
(20, 'sales_email', 'varchar(254)', 1, None, 0) 
(21, 'sales_phone', 'varchar(192)', 1, None, 0) 
(22, 'tech_email', 'varchar(254)', 1, None, 0) 
(23, 'tech_phone', 'varchar(192)', 1, None, 0) 
(24, 'floor', 'varchar(255)', 1, None, 0) 
(25, 'suite', 'varchar(255)', 1, None, 0) 
(26, 'aka', 'varchar(255)', 1, None, 0) 
(27, 'name_long', 'varchar(255)', 1, None, 0) 
(28, 'available_voltage_services', 'varchar(255)', 0, None, 0) 
(29, 'diverse_serving_substations', 'bool', 0, None, 0) 
(30, 'property', 'varchar(27)', 0, None, 0) 
(31, 'region_continent', 'varchar(255)', 0, None, 0) 
(32, 'status_dashboard', 'varchar(255)', 0, None, 0) 
peeringdb_ix(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'name', 'varchar(64)', 1, None, 0) 
(6, 'name_long', 'varchar(255)', 1, None, 0) 
(7, 'city', 'varchar(192)', 1, None, 0) 
(8, 'country', 'varchar(2)', 1, None, 0) 
(9, 'notes', 'TEXT', 1, None, 0) 
(10, 'region_continent', 'varchar(255)', 1, None, 0) 
(11, 'media', 'varchar(128)', 1, None, 0) 
(12, 'proto_unicast', 'bool', 1, None, 0) 
(13, 'proto_multicast', 'bool', 1, None, 0) 
(14, 'proto_ipv6', 'bool', 1, None, 0) 
(15, 'website', 'varchar(255)', 1, None, 0) 
(16, 'url_stats', 'varchar(255)', 1, None, 0) 
(17, 'tech_email', 'varchar(254)', 1, None, 0) 
(18, 'tech_phone', 'varchar(192)', 1, None, 0) 
(19, 'policy_email', 'varchar(254)', 1, None, 0) 
(20, 'policy_phone', 'varchar(192)', 1, None, 0) 
(21, 'org_id', 'INTEGER', 1, None, 0) 
(22, 'ixf_last_import', 'datetime', 0, None, 0) 
(23, 'ixf_net_count', 'INTEGER', 1, None, 0) 
(24, 'aka', 'varchar(255)', 1, None, 0) 
(25, 'service_level', 'varchar(60)', 1, None, 0) 
(26, 'terms', 'varchar(60)', 1, None, 0) 
(27, 'sales_email', 'varchar(254)', 1, None, 0) 
(28, 'sales_phone', 'varchar(192)', 1, None, 0) 
(29, 'status_dashboard', 'varchar(255)', 0, None, 0) 
peeringdb_network(0, 'id', 'INTEGER', 1, None, 1) 
(1, 'status', 'varchar(255)', 1, None, 0) 
(2, 'created', 'datetime', 1, None, 0) 
(3, 'updated', 'datetime', 1, None, 0) 
(4, 'version', 'INTEGER', 1, None, 0) 
(5, 'asn', 'integer unsigned', 1, None, 0) 
(6, 'name', 'varchar(255)', 1, None, 0) 
(7, 'aka', 'varchar(255)', 1, None, 0) 
(8, 'irr_as_set', 'varchar(255)', 1, None, 0) 
(9, 'website', 'varchar(255)', 1, None, 0) 
(10, 'looking_glass', 'varchar(255)', 1, None, 0) 
(11, 'route_server', 'varchar(255)', 1, None, 0) 
(12, 'notes', 'TEXT', 1, None, 0) 
(13, 'notes_private', 'TEXT', 1, None, 0) 
(14, 'info_traffic', 'varchar(39)', 1, None, 0) 
(15, 'info_ratio', 'varchar(45)', 1, None, 0) 
(16, 'info_scope', 'varchar(39)', 1, None, 0) 
(17, 'info_type', 'varchar(60)', 1, None, 0) 
(18, 'info_prefixes4', 'integer unsigned', 0, None, 0) 
(19, 'info_prefixes6', 'integer unsigned', 0, None, 0) 
(20, 'info_unicast', 'bool', 1, None, 0) 
(21, 'info_multicast', 'bool', 1, None, 0) 
(22, 'info_ipv6', 'bool', 1, None, 0) 
(23, 'policy_url', 'varchar(255)', 1, None, 0) 
(24, 'policy_general', 'varchar(72)', 1, None, 0) 
(25, 'policy_locations', 'varchar(72)', 1, None, 0) 
(26, 'policy_ratio', 'bool', 1, None, 0) 
(27, 'policy_contracts', 'varchar(36)', 1, None, 0) 
(28, 'org_id', 'INTEGER', 1, None, 0) 
(29, 'info_never_via_route_servers', 'bool', 1, None, 0) 
(30, 'name_long', 'varchar(255)', 1, None, 0) 
(31, 'status_dashboard', 'varchar(255)', 0, None, 0) 
