#nuclear war default config
[nuclear_warfare]
# population data for AS network
CUSTOMER_FILE = ./Dataset/customers-per-as-measurements.html
# topology dataset
RELFILE = ./Dataset/20220701.as-rel2.txt
# cached topology for quick init
LINKFILE = linksv4.txt
# peeringdb facility db
DBFILE = ./Dataset/peeringdb.sqlite3
# log file
LOGFILE = log
# number of samples for average measurements
NUMSAMPLES = 20
# number of events between measurements
NUMEVENTS = 100
#stable or volatile mode
MODE = volatile
FULL_INIT = True
#select geographical region to select sub topology
REGION = None
#various possible preprocessed data files
